[33mcommit 6b7704171bd3797f4c5d56529efbf09aacea716b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: julianshaw2000 <julianshaw2000@gmail.com>
Date:   Thu Aug 24 18:43:28 2023 +0300

    upload artifacts 2

[33mcommit 16ec2187c8d36fd1e5bc3d597c1fe7205368f904[m
Author: julianshaw2000 <julianshaw2000@gmail.com>
Date:   Thu Aug 24 18:12:55 2023 +0300

    upload artifacts

[33mcommit d25d1325a45e2323af486da0714df3c997d33e2a[m
Author: julianshaw2000 <julianshaw2000@gmail.com>
Date:   Thu Aug 24 17:23:26 2023 +0300

    create
